# im-am-et.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='im-am-et.so'

# Names of this library.
library_names='im-am-et.so im-am-et.so im-am-et.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/developer/git/middleware/gtk/lib/libgtk-3.la /home/developer/git/middleware/gtk/lib/libgdk-3.la -lgmodule-2.0 -latk-1.0 -latk-bridge-2.0 -lpangoft2-1.0 /usr/lib/x86_64-linux-gnu/libfreetype.la -lpangocairo-1.0 -lpango-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lfontconfig -lXinerama -lXi -lXrandr -lXcursor -lXcomposite -lXdamage -lXfixes -lcairo -lX11 -lXext -lepoxy -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for im-am-et.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/developer/git/middleware/gtk/lib/gtk-3.0/3.0.0/immodules'
