# libodb-mssql.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libodb-mssql-2.4.so'

# Names of this library.
library_names='libodb-mssql-2.4.so libodb-mssql-2.4.so libodb-mssql.so'

# The name of the static archive.
old_library='libodb-mssql.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/developer/git/middleware/linux/unix-odbc/2.3.4/lib/ -lodb /home/developer/git/middleware/linux/unix-odbc/2.3.4/lib/libodbc.la /usr/lib/x86_64-linux-gnu/libltdl.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libodb-mssql.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/developer/git/middleware/linux/odb-mssql/2.4.0/lib'
