# libodb-mysql.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libodb-mysql-2-4.dll'

# Names of this library.
library_names='libodb-mysql.dll.a'

# The name of the static archive.
old_library='libodb-mysql.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -mthreads'

# Libraries that this one depends upon.
dependency_libs=' -L/c/cplusplus/middleware/windows/mysql-connector/32/lib -L/c/cplusplus/middleware/windows/odb/2.4.0/lib -L/usr/lib/mysql /c/cplusplus/middleware/windows/odb/lib/libodb.la -lmysqlclient_r'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libodb-mysql.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/cplusplus/middleware/wind/lib'
